# Dependency Review Action
# Source repository: https://github.com/actions/dependency-review-action
name: '🧪 Dependencies'

on: [pull_request]

permissions:
  contents: read

jobs:
  dependency-review:
    runs-on: ubuntu-latest
    steps:
      - name: '📦 Checkout Repository'
        uses: actions/checkout@v3
      - name: '📦 Dependency Review'
        uses: actions/dependency-review-action@v3.0.8
